-- Initial haskell2package.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell2package
version:             0.0.1
synopsis:            Fuck
description:         Shit
license:             BSD3
license-file:        LICENSE
author:              Oswyn Brent
maintainer:          engineering@anchor.net.au
copyright:           Anchor Engineering 2014 
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18

library
  exposed-modules:     Anchor.Package.Process
                       Anchor.Package.Types
                       Anchor.Package.SpecFile
  build-depends:       base >=4.7,
                       containers >=0.5,
                       Cabal >=1.18,
                       process >=1.2,
                       github,
                       mtl,
                       time,
                       old-locale,
                       transformers,
                       directory,
                       MissingH
  hs-source-dirs:      lib

executable haskell2package
  main-is:             Main.hs
  build-depends:       base >=4.7,
                       haskell2package

  hs-source-dirs:      src
  default-language:    Haskell2010
